<div class="container">
  <a
    mat-raised-button
    color="primary"
    class="mt-3"
    [routerLink]="['/users', 'create']"
    >Create</a
  >
  <h3 class="text-center mb-3 mt-3">List User</h3>
  <table class="table table-bordered table-hover">
    <thead>
      <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Email</td>
        <td>Photo</td>
        <td>Action</td>
      </tr>
    </thead>
    <tbody *ngFor="let user of users">
      <tr>
        <td>
          <a [routerLink]="['/users', user.id]">{{ user.id }}</a>
        </td>
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td class="text-center"><img [src]="user.photo" width="70px" /></td>
        <td>
          <a
            [routerLink]="['/users', user.id, 'edit']"
            class="btn btn-warning text-white"
            >Edit</a
          >
          <button
            class="btn btn-danger ml-2 text-white"
            (click)="deleteUser(user.id)"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <h3 class="text-center">Material Table</h3>
  <table mat-table [dataSource]="users" class="mat-elevation-z8" width="100%">
    <!--- Note that these columns can be defined in any order.
                The actual rendered columns are set as a property on the row definition" -->

    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef class="font-weight-bold">ID</th>
      <td mat-cell *matCellDef="let user">
        <a [routerLink]="['/users', user.id]">{{ user.id }}</a>
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef class="font-weight-bold">Name</th>
      <td mat-cell *matCellDef="let user">{{ user.name }}</td>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef class="font-weight-bold">Email</th>
      <td mat-cell *matCellDef="let user">{{ user.email }}</td>
    </ng-container>

    <!-- Photo Column -->
    <ng-container matColumnDef="photo">
      <th mat-header-cell *matHeaderCellDef class="font-weight-bold">Photo</th>
      <td mat-cell *matCellDef="let user">
        <img [src]="user.photo" width="70px" />
      </td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef class="font-weight-bold">Action</th>
      <td mat-cell *matCellDef="let user">
        <a
          [routerLink]="['/users', user.id, 'edit']"
          mat-raised-button
          color="warn"
          >Edit</a
        >
        <button
          mat-raised-button
          color="accent"
          (click)="deleteUser(user.id)"
          class="ml-2"
        >
          Delete
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
