<div class="container">
  <div *ngIf="user; else loading" width="100%">
    <h2>User detail</h2>
    <div class="card" style="width:400px">
      <img
        class="card-img-top"
        [src]="user.photo"
        alt="Card image"
        style="width:100%"
      />
      <div class="card-body">
        <h4 class="card-title text-center">{{ user.name }}</h4>
        <p class="card-text">Email: {{ user.email }}</p>
      </div>
    </div>
  </div>

  <ng-template #loading> <p>Loading...</p> </ng-template>
</div>
