1547533953008	Delete element
1547535289388	Rename type 'Users'
1547535629044	Rename type 'SignupController'
1547536652654	Rename method 'inputValidationEmail'
1547536660382	Rename method 'validateEmail'
1547538353314	Rename field 'telePhone'
1547538797458	Rename local variable 'listNews'
1547538837302	Rename local variable 'news'
1547538879715	Rename local variable 'news'
1547539387185	Rename local variable 'news'
1547539490825	Rename local variable 'news'
1547540248678	Rename field 'lastname'
1547542648878	Rename local variable 'news'
1547605932121	Copy packages
1547605959546	Copy package
1547606008012	Copy folder
1547606026649	Copy file
1547623697051	Copy compilation unit
1547623718615	Copy file
