1546923608375	Move 'web.xml' to 'WEB-INF'
1546923625001	Delete element
1546929380664	Delete element
1546932086227	Delete element
1546933672370	Rename type 'DBConnection'
1546934461262	Rename type 'homeController'
1546935209641	Delete element
1546936668379	Delete elements
1546936748573	Delete elements
1546937071240	Move 'resources' to 'WEB-INF'
1546937711735	Move folder
1546937723189	Move 'views' to 'WEB-INF'
1546937725747	Move 'resources' to 'WebContent'
1546938445545	Copy file
1546938449463	Delete element
1546940521773	Delete element
1546940838471	Delete element
1546940846105	Delete element
1546940853381	Delete element
1546941596125	Copy packages
