<h2 class="text-center mt-3 mb-2">Edit user</h2>

<form
  novalidate
  (ngSubmit)="onSubmit()"
  [formGroup]="userFrm"
  class="row justify-content-md-center"
>
  <div class="col-md-8">
    <div class="form-group row">
      <label for="example-text-input" class="col-2 col-form-label">
        Name:
      </label>
      <div class="col-10">
        <input
          class="form-control"
          type="text"
          id="example-text-input"
          formControlName="name"
          [ngClass]="{
            'is-valid': userFrm.get('name').valid,
            'is-invalid':
              userFrm.get('name').invalid && userFrm.get('name').touched
          }"
        />
        <ng-template
          [ngIf]="userFrm.get('name').invalid && userFrm.get('name').touched"
        >
          <br />
          <p class="alert alert-danger text-danger">
            <ng-container *ngIf="userFrm.get('photo').hasError('required')">
              Name is required.
            </ng-container>
          </p>
        </ng-template>
      </div>
    </div>

    <div class="form-group row">
      <label for="example-email-input" class="col-2 col-form-label">
        Email:
      </label>
      <div class="col-10">
        <input
          class="form-control"
          type="email"
          id="example-email-input"
          formControlName="email"
          [ngClass]="{
            'is-valid': userFrm.get('email').valid,
            'is-invalid':
              userFrm.get('email').invalid && userFrm.get('email').touched
          }"
        />
        <ng-template
          [ngIf]="userFrm.get('email').invalid && userFrm.get('email').touched"
        >
          <br />
          <p class="alert alert-danger text-danger">
            <ng-container *ngIf="userFrm.get('email').getError('email')">
              Not is an email.
            </ng-container>
            <ng-container *ngIf="userFrm.get('email').getError('required')">
              Email is required.
            </ng-container>
          </p>
        </ng-template>
      </div>
    </div>
    <div class="form-group row">
      <label for="example-tel-input" class="col-2 col-form-label">Photo</label>
      <div class="col-10">
        <input
          class="form-control"
          type="url"
          id="example-tel-input"
          formControlName="photo"
          [ngClass]="{
            'is-valid': userFrm.get('photo').valid,
            'is-invalid':
              userFrm.get('photo').invalid && userFrm.get('photo').touched
          }"
        />
        <ng-template
          [ngIf]="userFrm.get('photo').invalid && userFrm.get('photo').touched"
        >
          <br />
          <p class="alert alert-danger text-danger">
            <ng-container *ngIf="userFrm.get('name').hasError('required')">
              Photo is required.
            </ng-container>
          </p>
        </ng-template>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-10 offset-2">
        <button
          class="btn btn-primary"
          type="submit"
          [disabled]="!userFrm.valid"
        >
          Submit
        </button>
      </div>
    </div>
  </div>
</form>
